{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/chat",
            "destination": "/api/chat.py"
        },
        {
            "source": "/api/analyze",
            "destination": "/api/analyze.py"
        }
    ]
}